*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header ,
section h2 {
    font-family: "Bungee", serif;

}

body , input ,textarea {
    font-family: "Roboto", serif
}

header {
    padding: 16px o ;
    background-color: #182C61;
    color:#ecf0f1; 
}

header nav li{
    display: inline;
    margin-left:16px ;
    font-size:18px ;
}

header nav li a {
    color: #ecf0f1;
    text-decoration:none ;
}

.container {
    max-width: 1280px;
    width: 100%; 
    margin: 0 auto ;

}

    header .container ,
    section .container {
    display: flex;
    align-items:center ;
    justify-content:space-between ;

}

.brands-list img {
    height: 24px;
    margin-right: 12px;
}

.brands-list li {
    display: inline;
}

section .container {
    align-items: flex-start;
}

section {
    padding: 16px;

}

section h2 {
    margin-bottom: 24px;
    color: rgb(10, 5, 39);

}

section p {
    margin: 16px;
    color: rgb(3, 41, 66);
}

.store-front{
    margin-right: 32px;
}

.social-links img {
    height: 24px;
}

.social-links li {
    display: inline;
    margin-right: 8px;
}
.social-links LI a {
    text-decoration: none;
}
    
#contact.container {
    display: block;
}

.contact-methods {
    display: flex;
    justify-content:space-between;
}

form input,
form textarea,
form button {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 6px;
}

form textarea{
resize: none;
height: 150px;
}

form button {
    background:rgb(1, 19, 31) ;
    color: rgb(76, 196, 196);
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(216, 28, 53);
}

footer {
    background-color: #182C61;
    color: #ecf0f1;
    padding: 16px 0;
}
